<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cot{
     width: 25%;
     height: 30%;
     float: left;
    
 }
 .cot img{
     width: 90%;
     border: 2px solid black;
 }
 .sp{
     
     border: 5px double wheat;
     
     margin: 1%;
     padding: 1px;
     text-align: center;
 }
 .ten>h3{
     color: red;
     font-variant:small-caps;
 }
 .gia del{
     color: black;
 
 }
 .gia{
     color: red;
 }
 .chitiet{
    position: absolute;
    top: 360px;
    left: 400px;
    color: brown;
 }
 .thongtin{
    position: absolute;
    top: 400px;
    left: 400px;
 }
#s1{
     color: blue
 }
 

 /*đăng kí mua */
 .form-group{
    margin: 10px 0px;
    right: auto;
}
.form-control{
    width:70%;
    padding:5px;
    outline:none;
    border: 1px solid gray;
    border-radius: 3px;
}
.form-group label{
    font-weight: bold;
    font-variant: small-caps;
}
.form-control:focus{
    background-color:rgb(255, 0, 98);
    box-shadow: 0 0 3px red;
    border: 1px solid rgb(255, 0, 34);
}
.form-button{
    padding: 8px 30px;
    outline: none;
    border:none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: rgb(0, 255, 85);
    box-shadow: inset 0 0 20px blue;
}
.form-button:hover{
    color: blue;
    box-shadow: inset 0 0 20px gray;
}
.home{
    text-align: center;
    top: 0%;
}
 
    </style>
    <div class="hinhquaylai">
   
        <a href="danhsachsanpham.html"><img id="i2"src="muiten2.jpg" width="50px" height="50px"   alt=""></a>
    </div>
    <div class="home">
        <a href="tranggioithieu.html"><h4>Quay lại Trang Chủ</h4></a>
    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Lười</h3>
            </div>
            <img src="Images/giayluoidalon(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
                <h3><a href="">Mua Ngay</a></h3> 
             </div>
        </div>
    </div>
    <div class="chitiet" >

        <h1>Giày Lười</h1><br>
        </div>
     <div class="thongtin"> 
        <h4><li>Mã sản phẩm: giayluoidalon</li></h4>
        <li>
            <p id="s1">
              <h3><i>Giày lười nam không ngừng được các cánh đàn
                  ông đua nhau<br> lựa chọn và tìm mua các kiểu hot nhất trên thế giới.</i> </h3>
                <h3><i>Giayf lười là một loại giày dép đặc biệt. Hầu hết những đôi giày chủ yếu là bao <br>
                    trùm cả chân và mắt cá chân, đôi khi nó trùm lên cả đầu gối, thậm chí lên cả đùi.<br>
                    Chất liệu chủ yếu là da hoặc cao su, tuy nhiên những đôi giày hiện nay được làm từ nhiều chất liệu khác nhau.</i></h3>
            
                </li></p>



     </div>  
       
    
<hr>

    <div class="form-group">
        <label>Tên Sản phẩm</label>
        <input tabindex="1" type="text" class="form-control"/>
    </div>
    <div class="form-group">
        <label>Size của bạn:</label>
        <input list="nghenghiep" class="form-control"/>
        <datalist id="nghenghiep">
            <option value="38"></option>
            <option value="39"></option>
            <option value="40"></option>
            <option value="41"></option>
            <option value="42"></option>
            <option value="43"></option>
        </datalist>
    </div>
    <div class="form-group">
       <label>Ghi chú</label>
        <textarea tabindex="2" rows="3" cols="30" class="form-control"></textarea> 
    </div>
    <hr/>
    <div class="form-group">
        <button class="form-button" tabindex="3">Mua Ngay</button>
        <button class="form-button" tabindex="4"><a href="giohang.html">Bỏ vào giỏ hàng</a></button>
        <button class="form-button" disabled>Xóa</button>
</body>
</html>