<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
       .cot{
    width: 25%;
    height: 50%;
    float: left;
   
}
.cot img{
    width: 98%;
    border-radius: 30px;
    
}
.sp{
    border-radius: 50px;
    border: 5px solid gray;
    
    margin: 1%;
    padding: 5px;
    text-align: center;
}
.ten>h3{
    color: red;
    font-variant: Sans-serif;
}
.gia del{
    color: black;

}
.gia{
    color: red;
}
.cotnewicon{
    position: absolute;
    top: 0px;
    right: 0px;
   
}.cot{
    width: 25%;
    height: 50%;
    float: left;
   
}
.cot img{
    width: 98%;
    border-radius: 30px;
    
}
.sp{
    border-radius: 50px;
    border: 5px solid gray;
    
    margin: 1%;
    padding: 5px;
    text-align: center;
}
.ten>h3{
    color: red;
    font-variant: Sans-serif;
}
.gia del{
    color: black;

}
.gia{
    color: red;
}
.cotnewicon{
    position: absolute;
    top: 0px;
    right: 0px;
   
}

   </style>
    
    
    
    <div class="hinhquaylai">
        <a href="index.html"><img src="Images/muiten.jpg" width="50px" height="50px"   alt=""></a>
    </div>
    
    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Boot</h3>
            </div>
            <img src="Images/giayboot(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
                <h3><a href="chitietsanpham.html">Mua Ngay</a></h3> 
             </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Lười</h3>
            </div>
            <img src="Images/giayluoidalon(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
                <h3><a href="chitietsanpham2.html">Mua Ngay</a></h3> 
             </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Siêu Cấp</h3>
            </div>
            <img src="Images/giaysieucap(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            
            <div class="mua"> 
                <h3><a href="chitietsanpham3.html">Mua Ngay</a></h3> 
             </div>
             
        </div>
      
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>GIÀY Tây 1221</h3>
            </div>
            <img src="Images/giaytay1221(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
                <h3><a href="">Mua Ngay</a></h3> 
             </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Tây 1232</h3>
            </div>
            <img src="Images/giaytay1232(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
                <h3><a href="">Mua Ngay</a></h3> 
             </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Tây 1233</h3>
            </div>
            <img src="Images/giaytay1233(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
               <h3><a href="">Mua Ngay</a></h3> 
            </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Tây ÂU GT</h3>
            </div>
            <img src="Images/giaytaygt842.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
                <h3><a href="">Mua Ngay</a></h3> 
             </div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">
                <h3>Giày Nam 1</h3>
            </div>
            <img src="Images/giaynam1.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
            <div class="mua"> 
                <h3><a href="">Mua Ngay</a></h3> 
             </div>
        </div>
    </div>
</body>
</html>