<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .cot {
                width: 30%;
                height: 50%;
                float: left;
                padding: 10px;
    
            }
    
            .cot img {
                width: 98%;
                border-radius: 10px;
    
            }
    
            .sp {
                border-radius: 10px;
                border: 5px solid gray;
    
                margin: 1%;
                padding: 5px;
                text-align: center;
            }
    
            .ten {
                color:rgb(4, 12, 10);
                font-variant: Sans-serif;
            }
    
            .gia del {
                color: black;
    
            }
    
            .gia {
                color: red;
            }
        </style>
    </head>
</head>

<body>
    
    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Cột Dây</div>
            <a href="giaycotday"><img src="Images/giaycotday.jpg" alt="Hình sản phẩm"></a>
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Cột Dây 2</div>
            <img src="Images/giaycotday2.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Cột dây 3</div>
            <img src="Images/giaycotday3.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">GauGau</div>
            <img src="Images/giayluoi.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Lười</div>
            <img src="Images/giayluoidalon(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Tây ÂU</div>
            <img src="Images/giaytayau.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Tây ÂU GT</div>
            <img src="Images/giaytaygt842.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    </div>



    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Nam 1</div>
            <img src="Images/giaytaycotday(dssp).jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
    
    </div>
    <div class="cot">
        <div class="sp">
            <div class="ten">Giày Nam 1</div>
            <img src="Images/giaynam1.jpg" alt="Hình sản phẩm">
            <div class="gia"><del>$1000</del>$900</div>
        </div>
</body>
</html>