<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm lỗi Form đặt hàng</title>
</head>
<style>
    form { 
    width: 600px; 
    margin:100px auto; 
    border: 1px solid darkslategrey;
    box-shadow: 2px 2px 1px rgb(0, 139, 125);
    border-radius: 5px;
    font-size: 1.2em;
   
}
label { 
    width: 120px; 
    display: inline-block;
}
p, h2 { 
    margin-left: 15px;
}    
input[id], select { 
    padding: 8px; 
    width: 420px; 
    background-color: rgb(17, 161, 197); 
    border: none;
    color: white;
}
button { 
    width: 140px; 
    height: 40px; 
    border: none; 
    background-color: rgb(19, 238, 37);
}

</style>
<body>
    <a href="index.html">Quay lại</a>
    <form>
        <p> <label>Sản phẩm</label> <input id="tensp" placeholder="Nhập tên sản phẩm" /> </p>
        <p> <label>Loại</label>
            <select name="" id="loai">
                <option value="">Chọn loại sản phẩm</option>
                <option value="DT">Giày Nam</option>
                <option value="MT">Dép Nam</option>
            </select>
        </p>
        <p> <label for="">Đơn giá</label> <input id="gia" placeholder="Nhập đơn giá" /></p>
        <p> <label>Nơi nhận hàng</label>
            <input type="radio" name="diachi" onclick="hienthi(false)">Nội thành
            <input type="radio" name="diachi" onclick="hienthi(true)">Ngoại thành
        </p>
        <p id="vc"><label>Phí vận chuyển</label><input id="phi_vc" value="100000"></p>
        <p><label></label><button type="button" onclick="kiemtra()">Đặt mua</button></p>
        <hr>
        <div id="kq"></div>
    </form>
    <script>
        function hienthi(v) {
    vc = document.getElementById("vc");
    vc.style.display = (v == true) ? "" : "none";
}

function kiemtra() {
    thanhcong = true;
    thongbao = "";

    var sp = document.getElementById("tensp");
    if (sp.value.length == 0) {
        thongbao += "Vui lòng nhập tên sản phẩm<br>";
        thanhcong = false;
    }

    var gia = document.getElementById("gia");
    if (gia.value == "") {
        thongbao += "Bạn chưa nhập giá<br>";
        thanhcong = false;
    }
    if (isNaN(gia.value) == true) {
        thongbao += "Bạn cần nhập giá là số<br>";
        thanhcong = false;
    }
    if (parseInt(gia.value) <= 0) {
        thongbao += "Nhập số dương<br>";
        thanhcong = false;
    }

    var loai = document.getElementById("loai");
    if (loai.value == "") {
        thongbao += "Chọn 1 loại sản phẩm<br>"
        thanhcong = false;
    }

    var radios = document.getElementsByName("diachi");
    if (radios[0].checked == false && radios[1].checked == false) {
        thongbao = "Chọn nơi giao hàng";
        thanhcong = false;
    }

    if (thongbao == "") {
        thongbao = "Nhập đúng dữ liệu";
    }
    document.getElementById("kq").innerHTML = thongbao;
    return thanhcong;
}
    </script>
</body>
</html>